[tox]
envlist=
    pylint
    flake8
    py38
    py39


[testenv]
deps = -r{toxinidir}/test-requirements.txt


[base]
commands =
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov mnbexchangerates \
        --cov test \
        {toxinidir}/test


[flake8]
max-line-length = 120
max-complexity = 10


[testenv:pylint]
commands =
    pylint \
        --max-line-length=120 \
        --disable=missing-docstring \
        {toxinidir}/mnbexchangerates


[testenv:flake8]
commands =
    flake8 \
        {toxinidir}/mnbexchangerates \
        {toxinidir}/test


[testenv:py36]
commands = {[base]commands}


[testenv:py37]
commands = {[base]commands}


[testenv:py38]
commands = {[base]commands}

