[tox]
envlist=
    pylint
    flake8
    py36


[flake8]
max-line-length=120
max-complexity=10


[testenv:pylint]
deps=-r{toxinidir}/test-requirements.txt

commands=
    pylint \
        --max-line-length=120 \
        --disable=missing-docstring \
        {toxinidir}/mnbexchangerates


[testenv:flake8]
deps=-r{toxinidir}/test-requirements.txt

commands=
    flake8 \
        {toxinidir}/mnbexchangerates \
        {toxinidir}/test


[testenv:py36]
deps=-r{toxinidir}/test-requirements.txt

commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov mnbexchangerates \
        --cov test \
        {toxinidir}/test

